# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "test_hibernate"
spring.datasource.url = jdbc:mysql://localhost:3306/database_here?serverTimezone=Europe/Paris

# Username and password
spring.datasource.username = username_here
spring.datasource.password = password_here

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
