# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "test_hibernate"
spring.datasource.url = jdbc:mysql://localhost:3306/star_wars?serverTimezone=Europe/Paris

# Username and password
spring.datasource.username = root
spring.datasource.password = jecode4wcs

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
